{
  "name": "node-express-boilerplate",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf build && mkdir build",
    "dev": "nodemon --exec babel-node src/index.js",
    "build-server": "babel -d ./build ./src -s",
    "build": "npm run clean && npm run build-server",
    "start": "node ./build/index.js",
    "debug": "node --debug ./build/index.js"
  },
  "license": "MIT",
  "dependencies": {
    "babel-cli": "6.26.0",
    "babel-preset-env": "1.7.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^2.6.1",
    "eslint": "^5.16.0",
    "express": "^4.16.4",
    "forever-monitor": "^1.7.1",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^1.6.5",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "sequelize": "^5.7.1",
    "validator": "^10.11.0"
  },
  "devDependencies": {
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-prettier": "^3.0.1"
  }
}
