{
    "development": {
      "username": "root",
      "password": "",
      "database": "development_db_name",
      "host": "127.0.0.1",
      "dialect": "mysql",
      "pool": {
        "max": 5,
        "min": 0,
        "acquire": 30000,
        "idle": 10000
      }
    },
    "test": {
      "username": "root",
      "password": null,
      "database": "test_db_name",
      "host": "127.0.0.1",
      "dialect": "mysql"
    },
    "production": {
      "username": "root",
      "password": "",
      "database": "production_db_name",
      "host": "127.0.0.1",
      "dialect": "mysql"
    }
  }
  